/vvoid/
`*{`
    _<F:>0
    _<f:0>|{
        (`package`
            "package"/void/
            _<f:>/fnpath/
        )`package`
        (`import`
            "import"/void/
            _<f:>/fnpath/
        )`import`

        /var|fun{
            _<f:2>|{
                "public"
                "private"
            }/void/
            _<f:3>?{"static"/void/}
            _<f:4>/cname//void/
            _<f:>/cname//vvoid/
        }/
        (`var`
            /var|fun/";"
        )`var`
        (`fun`
            /var|fun/
            "("
                _<f:5>/ccode/
            ")"/vvoid/
            "{"
                _<f:5>/ccode/
            "}"
        )`fun`
        _<f:1>(
            *{/cname//vvoid/","}/cname/
        )`enum_variables`
    }
`}`
@end;